<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Dme_Research</title>
    <style>
        body {
            text-align: center; /* 本文のテキストを中央揃えにします */
            font-family: Arial, sans-serif; /* フォントスタイルを指定します */
        }
        h1 {
            color: #333; /* 見出しの色を指定します */
        }
        ul.link-container {
            list-style: none; /* リストマーカーを非表示にします */
            padding: 0; /* 内側の余白をなくします */
            display: inline-block; /* ブロックを中央揃えのためにインラインブロックにします */
            text-align: left; /* リスト項目のテキストを左揃えに戻します */
        }
        .link-container li {
            margin: 20px 0; /* リスト項目の間の余白を設定します */
        }
        .description {
            margin-top: -15px; /* 説明文とリンクの間の余白を調整します */
            font-size: 0.9em; /* 説明文のフォントサイズを調整します */
            color: #666; /* 説明文の色を指定します */
        }
    </style>
</head>
<body>
    <h1>Dimer structure prediction by alphafold2</h1>
    <ul class="link-container">
        <li><a href="index.html">Nuage_interactome</a><p class="description">explanation for Nuage</p></li>
        <li><a href="Piwi.html">Piwi_interactome</a><p class="description">explanation for Piwi</p></li>
    </ul>
</body>
</html>
