<!DOCTYPE html>
<html>
<head>
	<title>Dmel_Research</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 24pt;
			color: #333;
			text-align: center;
			margin-top: 30px;
		}
	table {
			margin-top: 30px;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		td {
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		td:hover {
			background-color: #999;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Dmel_Research</h1>
	<p>The nuage proteins studied in this project</p>
	<table>
		<tr>
			<td><a href="vas_styler_table_with_link.html">vas</a></td>
			<td><a href="spn-E_styler_table_with_link.html">???</a></td>
			<td><a href="tej_styler_table_with_link.html">???</a></td>
			<td><a href="tapas_styler_table_with_link.html">???</a></td>
		</tr>
		<tr>
			<td><a href="qin_styler_table_with_link.html">???</a></td>
			<td><a href="Kots_styler_table_with_link.html">???</a></td>
			<td><a href="krimp_styler_table_with_link.html">???</a></td>
			<td><a href="squ_styler_table_with_link.html">???</a></td>
		</tr>
		<tr>
			<td><a href="mael_styler_table_with_link.html">???</a></td>
			<td><a href="aub_styler_table_with_link.html">???</a></td>
			<td><a href="AGO3_styler_table_with_link.html">???</a></td>
			<td><a href="papi_styler_table_with_link.html">???</a></td>
		</tr>
		<tr>
			<td><a href="vret_styler_table_with_link.html">???</a></td>
			<td><a href="bel_styler_table_with_link.html">???</a></td>
			<td><a href="zuc_styler_table_with_link.html">???</a></td>
			<td><a href="cup_styler_table_with_link.html">???</a></td>
		</tr>
		<tr>
			<td><a href="tral_styler_table_with_link.html">???</a></td>
			<td><a href="me31B_styler_table_with_link.html">???</a></td>
			<td><a href="shu_styler_table_with_link.html">???</a></td>
			<td><a href="BoYb_styler_table_with_link.html">???</a></td>
		</tr>
	</table>
	</body>
</html>



