<!DOCTYPE html>
<html>
<head>
	<title>Dme_Research</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bold;
			font-size: 24pt;
			color: #333;
			text-align: center;
			margin-top: 30px;
		}
	table {
			margin-top: 30px;
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		td {
			padding: 10px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}
		td:hover {
			background-color: #999;
			color: #fff;
			transition: background-color 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	<h1>Dimer structure prediction by alphafold2</h1>
	<p>The nuage/piRNA-related proteins studied in this project</p>
	<p>[Under construction] Currently, data for vas only are shown</p>
	<table>
		<tr>
			<td><a href="vas_oogenesis_styler_table_with_link.html">vas</a></td>
			<td><a href="tej_oogenesis_styler_table_with_link.html">tej</a></td>
			<td><a href="squ_oogenesis_styler_table_with_link.html">squ</a></td>
		</tr>
	</table>
	</body>
</html>



